6629JHZ	MANUEL_PEREZ	26771063H	626876345	MPEREZ@HOTMAIL.COM	TOYOTA	BLANCO	PRIUS	1800CC	5	
6256JHS	CAROLINA_CONDE	46752345Y	722345264	CCONDE@GMAIL.COM	HYUNDAY	GRIS	I30	1200CC	5	
4562YWS	PEDRO_PEREZ	32456864Y	352235424	PEDROP@YAHOO.ES	JEEP	DORADO	CHEROKEE	3800CC	7	
7654UST	PACO_OLIVARES	26756324H	643546543	PACOOL@OUTLOOK.COM	FIAT	VERDE	UNO	1300CC	5	
2022RTD	BEGO_SUAREZ	26754345H	645342754	BEGOSA@HOTMAIL.COM	ALFAROMEO	ROJO	JULIA	1600CC	5	
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										BEGO;A
